<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page V2</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
  </head>

  <body>
    <div class="headerContainer">
      <div class="header">
        <h2 class="headerMainText">Header Logo</h2>
        <ul class="ul">
          <li><a href="#">Home</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <div class="headerContent">
        <div class="leftSide">
          <p class="headerTitle">This website is awesome</p>
          <p class="headerSubText">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast.
          </p>
          <button class="signUp1">Sign up</button>
        </div>
        <img
          src="./images/photo-by-martin-martz-on-unsplash.jpg"
          alt="Photo By Martin Martz On Unsplash"
          class="mainImage"
          width="300px"
          height="200px"
        />
      </div>
    </div>
    <div class="sectionOne">
      <h2 class="sectionOneHeader">Some random information.</h2>
      <div class="imagesContainer">
        <div class="images">
          <img
            src="./images/photo-by-taitopia-render-on-unsplash.jpg"
            alt="Photo by Taitopia Render on Unsplash"
            class="illustration"
            width="152px"
            height="152px"
          />
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="images">
          <img
            src="./images/photo-by-mojahid-mottakin-on-unsplash.jpg"
            alt="Photo by Mojahid Mottakin on Unsplash"
            class="illustration"
            width="152px"
            height="152px"
          />
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="images">
          <img
            src="./images/photo-by-D-koi-on-unsplash.jpg"
            alt="Photo by D Koi on Unsplash"
            class="illustration"
            width="152px"
            height="152px"
          />
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="images">
          <img
            src="./images/photo-by-igor-omilaev-on-unsplash.jpg"
            alt="Photo by Igor Omilaev on Unsplash"
            class="illustration"
            width="152px"
            height="152px"
          />
          <p>this is some subtext under an illustration or image</p>
        </div>
      </div>
    </div>
    <div class="sectionTwo">
      <div class="sectionTwoContainer">
        <p class="quote">
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people who actually read it. Who
          knows? All I know is that it looks nice.
        </p>
        <p class="quoteAuthor">-Thor, God of Thunder</p>
      </div>
    </div>
  </body>
</html>
